{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CkycDb": "Host=localhost;Port=5432;Database=CKYC_DB;Username=postgres;Password=Sahilhaland@17"
  },
  "Crypto": {
    "AesKeyB64": "",
    "Aad": "CKYC-DEMO-V1"
  },
  "SftpInbound": {
    "Host": "",
    "Port": 22,
    "Username": "",
    "Password": "",
    "RemoteIncoming": "/incoming",
    "RemoteProcessed": "/incoming/processed",
    "PollSeconds": 5,
    "MoveRemoteAfterDownload": true
  }
}
